# SYSTEM VARIABLES
WATCHPACK_POLLING=true

# APPLICATION VARIABLES
NODE_ENV=local

APP_NAME=fpc
APP_DOMAIN=localhost
APP_PORT=80
APP_SECRET=secret
APP_INSTANCE_ID=1

COOKIE_DOMAIN=localhost

SQL_DB_DRIVER=postgres
SQL_DB_HOST=timescaledb
SQL_DB_PORT=5432
SQL_DB_USERNAME=postgres
SQL_DB_PASSWORD=password
SQL_DB_NAME=fpc

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
REDIS_PREFIX=fpc
